EXPO_PUBLIC_SUPABASE_URL=https://lsaicrbtnbufgzxlyash.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWljcmJ0bmJ1Zmd6eGx5YXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzcxMTQsImV4cCI6MjA3NzU1MzExNH0.nZ2CvXwd-zLGOBM7Gv5ay-lProSh37q2QJ0vmG24ntA
EXPO_PUBLIC_SCHEME=prism 
EXPO_PUBLIC_OAUTH_BASE=https://lsaicrbtnbufgzxlyash.functions.supabase.co
