EXPO_PUBLIC_SUPABASE_URL=https://rswmxcxajlcherguoyrv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd214Y3hhamxjaGVyZ3VveXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjg4NjEsImV4cCI6MjA3NjQwNDg2MX0.XbpWPQkicMaMekFjdlNO3VCXTQFAm4AUKtWJ05CsdBk
EXPO_PUBLIC_SCHEME=prism   # any unique string for deep links
